body {
    background-color: rgb(243, 240, 230);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    color: rgb(119, 12, 12);
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    text-align: center;
    border-bottom-style: dashed;
    border-color: rgb(151, 150, 149);
    border-bottom-width: 5px;
}

main section {
    border-bottom-style: dashed;
    border-color: rgb(151, 150, 149);
    border-bottom-width: 5px;
}

section {
    margin-left: 5%;
}

section img {
    height: 50%;
    width: 50%;
}

section h3 {
    color: rgb(100, 99, 99);
}

section p {
    color: rgb(100, 99, 99);
}

footer {
    margin: 2%;
    padding: 3px;
    padding-left: 2%;
    background-color: rgb(171, 184, 196);
}