<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ellis Website</title>
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Ellis Naranjo</h1>
        <h2>Professional Procrastinator</h2>

        <p>Hello. My name is Ellis. I am 22 years old and this is my personal website. Well not really, but it would be fun to pretend. If I did have a personal website it would be more professional looking than this. Anyways, a bit more about myself; I was born in Nashville. I lived in Raleigh when I was a child, but then I moved to NYC. Well, my parents moved me, that is. I am now back in Raleigh and I have been here for 4 years now. It's not my favorite place but it is home</p>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section>
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="https://x.com/macinator_">My Twitter</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <inline>
          <h3>"A place with no name"</h3>
          <img src="icy-road.jpg" alt="a painting of a snowy road at dusk">
          <p>This is a painting I made in my free time. It is inspired by a trip I to Colorado</p>
        </inline>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section>
        <h2>Work Experience</h2>
        <p>I have gotten my hands dirty once or twice</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <inline>
          <h3>Housekeeper</h3>
          <p>YMCA Blue Ride, Black Mountain, NC</p>
          <p>2021-2022</p>
          <p>I made beds and cleaned toilets. Whole lotta vacuming too</p>
        </inline>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section>
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <inline>
          <h3>Wake Technical Community College</h3>
          <p>Web Development Associates - TBA</p>
        </inline>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:emnarnajo@my.waketech.edu">emnarnajo@my.waketech.edu</a></li>
          <li><a href="https://x.com/macinator_" target="_blank">My Twitter</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
