body {
    display: block;
    background-color: rgb(218, 224, 211);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    color: rgb(119, 12, 12);
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    font-size: large;
    display: block;
    width: 500px;
    margin-left: 5%;
    text-align: justify;
    border-bottom-style: dashed;
    border-color: rgb(34, 61, 31);
    border-bottom-width: 5px;
}


main section {
    display: block;
    border-bottom-style: dashed;
    border-color: rgb(34, 61, 31);
    border-bottom-width: 5px;
}

section {
    width: 800px;
    margin-left: 5%;
}

section img {
    display: block;
    float: right;
    height: 50%;
    width: 50%;
    padding-bottom: 10px;
}

section h3 {
    color: rgb(116, 25, 25);
}

section p {
    color: rgb(100, 99, 99);
}

inline {
    display: block;
    padding: 10px;
    width: 400px; 
    margin-bottom: 5px;
    margin-left: 10px;
    background-color: rgb(171, 184, 196);
}

footer {
    display: block;
    width: 500px;
    margin: 2%;
    padding: 3px;
    padding-left: 2%;
    background-color: rgb(171, 184, 196);
}